#
bdf.import.compiler.family=iccarm_8_5

#
dtp.enabled=true
dtp.password=626079fd67
dtp.port=8443
dtp.project=Default Project
dtp.server=ec2-54-161-227-147.compute-1.amazonaws.com
dtp.user=admin

#
scontrol.git.exec=git
scontrol.rep1.git.workspace=/home/ubuntu/webinar-demo-bxarm-ja
scontrol.rep1.type=git

#
scope.local=true
scope.sourcecontrol=true
scope.xmlmap=false

