# コンパイラ設定
bdf.import.compiler.family=iccarm_8_50

# DTP接続設定
dtp.enabled=true
dtp.password=626079fd67
dtp.port=8443
dtp.project=Default Project
dtp.server=ec2-54-161-227-147.compute-1.amazonaws.com
dtp.user=admin

# SCM接続設定
scontrol.git.exec=git
scontrol.rep1.git.workspace=/home/ubuntu/webinar-demo-bxarm-ja
scontrol.rep1.type=git

# スコープ設定
scope.local=false
scope.sourcecontrol=true
scope.xmlmap=false

